<<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="lib/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
	<title>Document</title>
</head>
<body>

	<nav class="navbar navbar-expand-lg sticky fixed-top r-nav">
		<div class="container">
			<a href="#" class="navbar-brand">MOE</a>
			 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarID">				
			 	<span><i class="fa-solid fa-bars hamburger"></i></span>
		    </button>
			<div class="collapse navbar-collapse" id="navbarID">
				<ul class="navbar-nav ">
					<li class="nav-item">
						<a href="#" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Services</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Client</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Portfolio</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<header id="home">
		<div class="container-fluid header-content">
			<div class="row">
				<div class="col text-center">
					<div class="content-box">
						<h4>Welcome</h4>
						<h1>I'm <span class="element"></span></h1>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eum quia ut sunt, officia voluptate amet ea, nulla quaerat repudiandae maiores.</p>
						<a href="#" class="btn">Download CV</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="about" id="about">
		<div class="container r-p">
			<div class="row">
				<div class="col-lg-6">
					<img src="profile.jpg" class="img-fluid img-thumbnail" alt="">
				</div>
				<div class="col-lg-6 mt-5 mt-lg-0">
					<h2>About Me</h2>
					<h4>Halo' I'm <span style="color: #E96F85;">Zin Moe Htet</span></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Recusandae, praesentium.</p>
					<p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Exercitationem minima mollitia nostrum animi nam!</p>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione est laudantium cumque veniam, animi amet aliquid.</p>
					<p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Rem sed sequi quaerat adipisci a harum iure dolore, cum veniam hic.</p>
					<div>
						<ul class="list-inline">
							<li class="list-inline-item"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa-brands fa-behance"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="exp-class" id="exp-id">
		<div class="container">
			<div class="row">
				<div class="col-md-6 d-flex justify-content-center align-items-center">
					<h3>My Skills</h3>
				</div>
				<div class="col-md-6">
					<label>HTML</label>
					<div class="progress">
						<div class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">95%</div>
					</div>

					<label>Css</label>
					<div class="progress">
						<div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">95%</div>
					</div>

					<label>Javascript/jquery</label>
					<div class="progress">
						<div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">95%</div>
					</div>

					<label>Wordpress</label>
					<div class="progress">
						<div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">95%</div>
					</div>

					<label>Joomal</label>
					<div class="progress">
						<div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">95%</div>
					</div>

					<label>Seo</label>
					<div class="progress">
						<div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">95%</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="services-class bg-sec r-p" id="services-id">
		<div class="container text-center">
			<div class="row">
				<div class="col">
					<div class="col">
						<h2>Our Services</h2>
						<p>What we offer to our Clients.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="card">
						<div class="card-header">
							<i class="fab fa-apple"></i>
						</div>

						<div class="card-body">
							<h5 class="card-title">App Development</h5>
							<div class="service-border"></div>
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo natus vero, asperiores ullam culpa.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="card">
						<div class="card-header">
							<i class="fab fa-opencart"></i>
						</div>

						<div class="card-body">
							<h5 class="card-title">E-Commerce Solutions</h5>
							<div class="service-border"></div>
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo natus vero, asperiores ullam culpa.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="card">
						<div class="card-header">
							<i class="fab fa-desktop"></i>
						</div>

						<div class="card-body">
							<h5 class="card-title">Web Development</h5>
							<div class="service-border"></div>
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo natus vero, asperiores ullam culpa.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4">
					<div class="card">
						<div class="card-header">
							<i class="fab fa-edit"></i>
						</div>

						<div class="card-body">
							<h5 class="card-title">Seo Services</h5>
							<div class="service-border"></div>
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo natus vero, asperiores ullam culpa.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="card">
						<div class="card-header">
							<i class="fab fa-wordpress-simple"></i>
						</div>

						<div class="card-body">
							<h5 class="card-title">Wordpress Themes</h5>
							<div class="service-border"></div>
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo natus vero, asperiores ullam culpa.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="card">
						<div class="card-header">
							<i class="fab fa-joomla"></i>
						</div>

						<div class="card-body">
							<h5 class="card-title">Joomla Development</h5>
							<div class="service-border"></div>
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo natus vero, asperiores ullam culpa.</p>
						</div>
					</div>
				</div>
		</div>
	</section>

	<section class="hire-me r-p" id="hire-id">
		<div class="container text-center">
			<div class="row">
				<div class="col">
					<h3 class="mb-4">I am Available for Freelance</h3>
					<a href="#" class="btn r-btn">Hire Me</a>
				</div>
			</div>
		</div>
	</section>



<script src="lib/jquery-3.6.0.min.js"></script>
<script src="lib/popper.min.js"></script>
<script src="lib/js/bootstrap.min.js"></script>
<script src="typed.js"></script>
<script src="lib/jquery.waypoints.min.js"></script>
<script src="app.js"></script>
</body>
</html>
